<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/products.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>AITechverge - Gaming Gear Store</title>

    <link rel="shortcut icon" href="img/icon.png">

</head>
<body>
    <!---=======================HEADER====================-->
    <header>
        <a href="#">
            <img class="logo" src="img/logo.png" alt="logo" width="100%">
        </a>

        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Feedbacks</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
        <a class="logout" href="#"><i class='bx bx-log-out'></i></a>
        <div class="action">
            <div class="searchBx">
                <a href="#"><i class='bx bx-search'></i></a>
                <input type="text" placeholder="Search Products">
            </div>

            <div class="toggleMenu"></div>
        </div>
    </header>


    <section>
        <ul>
            <h2>Our Products</h2>
            <div class="lines"></div>
            <!-- <h1>Products</h1> -->
            <li class="list" data-filter="all">All</li>
            <li class="list" data-filter="mouse">Mouse</li>
            <li class="list" data-filter="headset">Headset</li>
            <li class="list" data-filter="keyboard">Keyboard</li>
            <li class="list" data-filter="mousepad">Mousepad</li>
        </ul>
        <div class="cards">
        <div class="product">
            <div class="card mouse">
                <div class="bgtext">
                    <h2>Mouse</h2>
                </div>
                <div class="imgBx">
                    <img src="img/mouse.png">
                </div>
                <div class="contentBx">
                    <h2>Mouse</h2>
                    <div class="specs">
                        <h3>Specs</h3>
                        <p>Lorem ipsum dolor sit amet<p>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <a href="#">Buy Now</a>
                </div>
            </div>

            <div class="card keyboard">
                <div class="bgtext">
                    <h2>Keyboard</h2>
                </div>
                <div class="imgBx">
                    <img src="img/keyboard.png">
                </div>
                <div class="contentBx">
                    <h2>Keyboard</h2>
                    <div class="specs">
                        <h3>Specs</h3>
                        <p>Lorem ipsum dolor sit amet<p>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <a href="#">Buy Now</a>
                </div>
            </div>

            <div class="card headset">
                <div class="bgtext">
                    <h2>Headset</h2>
                </div>
                <div class="imgBx">
                    <img src="img/headset.png">
                </div>
                <div class="contentBx">
                    <h2>Headset</h2>
                    <div class="specs">
                        <h3>Specs</h3>
                        <p>Lorem ipsum dolor sit amet<p>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <a href="#">Buy Now</a>
                </div>
            </div>

            <div class="card mousepad">
                <div class="bgtext">
                    <h2>Mousepad</h2>
                </div>
                <div class="imgBx">
                    <img src="img/mousepad.png" width="100%">
                </div>
                <div class="contentBx">
                    <h2>Mousepad</h2>
                    <div class="specs">
                        <h3>Specs</h3>
                        <p>Lorem ipsum dolor sit amet<p>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <a href="#">Buy Now</a>
                </div>
            </div>

            <div class="card headset">
                <div class="bgtext">
                    <h2>Headset</h2>
                </div>
                <div class="imgBx">
                    <img src="img/headset.png">
                </div>
                <div class="contentBx">
                    <h2>Headset</h2>
                    <div class="specs">
                        <h3>Specs</h3>
                        <p>Lorem ipsum dolor sit amet<p>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <a href="#">Buy Now</a>
                </div>
            </div>

            <div class="card keyboard">
                <div class="bgtext">
                    <h2>Keyboard</h2>
                </div>
                <div class="imgBx">
                    <img src="img/keyboard.png">
                </div>
                <div class="contentBx">
                    <h2>Keyboard</h2>
                    <div class="specs">
                        <h3>Specs</h3>
                        <p>Lorem ipsum dolor sit amet<p>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <a href="#">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
    </section>



<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



<script type="text/javascript">
    $(document).ready(function(){
        $('.list').click(function(){
            const value = $(this).attr('data-filter');
            if (value == 'all'){
                $('.card').show('500');
            }
            else {
                $('.card').not('.'+value).hide('500');
                $('.card').filter('.'+value).show('500');
            }
        })

        $('.list').click(function(){
            $(this).addClass('active').siblings().removeClass('active');
        })
    })
</script>
</body>
</html>